{
  "name": "defaultattack",
  "version": "1.0.3",
  "description": "A simple Node.js web application that runs in Docker.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fisehara/defaultattack.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fisehara/defaultattack/issues"
  },
  "homepage": "https://github.com/fisehara/defaultattack#readme"
}
